<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lazulite.boot</groupId>
	<artifactId>lazulite-boot-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lazulite :: Boot</name>
	<description>Lazulite Boot Build.</description>
	<properties>
		<main.basedir>${basedir}</main.basedir>
		<spring-boot.version>1.4.0.BUILD-SNAPSHOT</spring-boot.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>lazulite-boot-dependencies</module>
				<module>lazulite-boot-parent</module>
				<module>lazulite-boot-starters</module>
			</modules>
		</profile>
		<profile>
			<id>full</id>
		</profile>

	</profiles>
	<!-- 分发管理 -->
	<distributionManagement>
		<!-- mvn site:deploy 部署的位置-->
		<repository>
			<id>nexus-releases</id>
			<name>private-nexus-library-releases</name>
			<url>http://api.wxdev.daphne.com.cn:8081/nexus/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<id>nexus-releases</id>
			<name>private-nexus-library-snapshots</name>
			<url>http://api.wxdev.daphne.com.cn:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>local</id>
			<name>filesystem</name>
			<!-- 修改到磁盘的相应位置 -->
			<url>file:D:\target\site</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus Private servers</name>
			<url>http://api.wxdev.daphne.com.cn:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
