<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016. junfu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.lazulite.boot</groupId>
        <artifactId>lazulite-boot-parent</artifactId>
        <version>1.0.1-release</version>
        <relativePath>../lazulite-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lazulite-boot-starters</artifactId>
    <packaging>pom</packaging>
    <name>Lazulite Boot Starters</name>
    <description>Lazulite Boot Starters</description>
    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>
    <modules>
        <module>lazulite-boot-starter-osaam-shiro</module>
        <module>lazulite-boot-starter-core</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lazulite.boot</groupId>
            <artifactId>lazulite-boot-autoconfigure</artifactId>
            <version>1.0.1-release</version>
        </dependency>
    </dependencies>
</project>