<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.lazulite.boot</groupId>
        <artifactId>lazulite-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../lazulite-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lazulite-boot-starters</artifactId>
    <packaging>pom</packaging>
    <name>Lazulite Boot Starters</name>
    <description>Lazulite Boot Starters</description>
    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>
    <modules>
        <module>lazulite-boot-starter-osaam-shiro</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lazulite</groupId>
            <artifactId>lazulite-boot-autoconfigure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>1.4.0.BUILD-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>